<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='./stylesheets/i-2.css?0006'/>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta content="ie=emulateie7; ie=emulateie9" http-equiv="x-ua-compatible">
<title>Love-u</title>
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<meta name="keywords" content="Love-u.me -- show your love to the word">
<meta name="description" content="Love-u.me -- 一个网页，告诉全世界,我爱你。">

<link type="text/css" rel="stylesheet" href="./stylesheets/i-1.css">
<style>

body,.m-sch .txt,.m-nav-2 a,.m-pager .txt{background:#dcccab;}

body,.m-sch .txt,.m-nav-2 a,.m-pager .txt{background:url(./images/i/background.png);}


.m-title .ttl{color:#fff;}

.m-post .sd .date,.m-about .sd{border-color:#990;}
</style>
<!--[if IE]>
<style>
html{overflow-x:hidden;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<style>
.m-nav-2,.m-post .sd .date,.m-pager .txt{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.m-nav-2{left:68px;}
.m-post .sd .date{right:-36px;*right:0;}
.m-pager .txt{left:-26px;}
</style>
<![endif]-->
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>

<div class="g-doc box">
	<!-- 侧栏 -->
	<div class="g-sd">
		<div class="g-sdc box">
			<ul class="m-nav m-nav-1">
				<li><a rel="nofollow" title="邮件" href="mailto:love@love-u.me" class="icn1">&nbsp;</a></li>
				<li><a rel="nofollow" title="提问" href="mailto:love@love-u.me" class="icn2">&nbsp;</a></li>
				<li><a rel="nofollow" title="展示" href="./list.html" class="icn3">&nbsp;</a></li>
				<li><a rel="nofollow" title="投稿" href="mailto:love@love-u.me" class="icn4">&nbsp;</a></li>
				<li><a title="分享" href="#bottom" class="icn5">&nbsp;</a></li>
			</ul>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bsync.js#uuid=#uuid=&amp;style=1"></script>
			
			
			
			<h1 class="m-title">
				<a class="ttl" href="/">LOVE</a>
			</h1>
			<div class="m-hdimg">
				<!-- 头像图片需要使用宽度和高度均为70px的图片  -->
				<a class="img" href="./about.html"><img height="70" width="70" src="./images/i/head.jpeg"></a>
				<a id="j-lnkabout" class="lnkabout" href="./about.html">关于我们</a>		
			</div>
		</div>
    </div>
	
	<!-- 主体 -->
    <div class="g-mn">
		<div class="g-mnc">
			<div class="g-bd">
				<div class="g-bdc">	

					
					<!-- Home page -->
					
					<div class="m-postlst">
					
					
					
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<pre>幽暗的街灯睁着一只只困倦的眼睛
期望着黎明 在晨光中褪却挥之不去的阴影</pre>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/15</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<pre>细稠的别秋夜雨 临时了一个个孤独的梦
投到邃蓝天空的忧怨 在云雾上于凄寂相逢</pre>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/15</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post m-post-img    box">
							
							<div class="ct">
								<div class="ctc box">
									
									<div class="pic">	
										<a href="/" class="img">
											<img src="./images/i/1.jpg">
										</a>
									</div>
									
									
									
									
									<div class="text">
										
										<p>我一直在等待，属于我的爱情。</p>
										
										
										
									</div>
									
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/14</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<pre>思念，已经在心底锈蚀
哗哗的涛声
恰是自然的本性
我在珠海，守望浪漫的时候
一天的等待
复制着一生的光阴</pre>	
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/14</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>衣带渐宽终不悔，为伊消得人憔悴。</p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/13</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>在这个忧伤而明媚的三月，我从我单薄的青春里打马而过，穿过紫堇，穿过木棉，穿过时隐时现的悲喜 和无常。 </p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/11</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但是每当想起 他时的那种感受，是永远都不会改变的。 </p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/11</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>一次独行，一次蜜月，一次陪同家人。</p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/11</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>当你真正爱一样东西的时候，你就会发现语言是多么的脆弱和无力。</p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/10</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
						<div class="m-post  m-post-txt   box">
							
							
							<div class="ct">
								<div class="ctc box">
									
									
									<!-- 有缩略图时 -->
									
									
									
									
									<div class="txtcont">
										
										<p>此生契阔，与子成说。执子之手，与子偕老。</p>
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							<div class="sd">
								<a href="./" class="date">2014/10/10</a>
							</div>
							
							
							
							
						</div>
						
						<!-- 内页info -->
						
						
					</div>
					
				</div>
			</div>
			<!-- Pager & TOP -->
			
			<div class="m-pager box">
				<div class="pagerc">
					
					<ul>
						
						<li class="prev"><a href="#top">&nbsp;</a></li>
						<li class="next"><a href="#bottom">&nbsp;</a></li>
						
						
					</ul>
				</div>
			</div>
			
			
			
			
			
			<!-- 尾部 -->
			<div class="g-ft">
				<p class="m-cprt">&copy;&nbsp;<a href="http://love-u.me">Love-u</a>&nbsp;|&nbsp;Supported by <a href="http://www.github.com">GitHub</a></p> <div align="center" id="ckepop">

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" >
    <a class="bds_qzone"></a>
    <a class="bds_tsina"></a>
    <a class="bds_tqq"></a>
    <a class="bds_renren"></a>
    <span class="bds_more"></span>
</div>
<script type="text/javascript" id="bdshare_js" data="type=slide&mini=1" ></script> 
<script type="text/javascript" id="bdshell_js"></script> 
<script type="text/javascript">
var bds_config = {
		'bdDes':'Love-u.me -- 一个网页，让全世界都知道，我爱你。',		
		'bdText':'Love-u.me -- 一个网页，让全世界都知道，我爱你。',		
		'bdPopTitle':'Love-u.me',	
		'bdComment':'Love-u.me -- 一个网页，让全世界都知道，我爱你。',	
		'bdPic':'http://love-u.me/images/i/1.jpg',	

}
	document.getElementById('bdshell_js').src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->

<a name="bottom"></a>
  
			
		</div>
    </div>
</div>
<script>window.Theme = {'ImageProtected':true,'CcType':0,ContextValue:'版权保护'};</script>
</body></html>